PORT=5000
DATABASE_CONNECTION = mongodb+srv://admin:admin@cluster0.jnjw1.mongodb.net/commerce?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET = Wm\\JhB_KYC7b(];"QQx99*)U~g37!
REFRESH_TOKEN_SECRET = A6mbaAkQ=(Scz,{J2R?M,+Y'sDnZ.g